DATABASE_URL="postgres://postgres:OwnerShinki123@172.18.0.2:5432/postgres"
SESSION_SECRET="omQij/NoBR5hCXrtx1wKe0dBXRwoKJt28TXNsZLoOj0="
IMAP_USER="ownershinki@gmail.com"
IMAP_PASS="wpei wmzg dfcg fltv"
OAUTH_KEY="902741634722-r4lngnd14unefd47mr3uhib6k2pm26i8.apps.googleusercontent.com"
OAUTH_SECRET="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"
OAUTH_REDIRECT="http://localhost:3000/backoffice/connecting"
REDIS_HOST="172.18.0.2"