DATABASE_URL="postgres://postgres:OwnerShinki123@103.127.135.127:5432/postgres"
SESSION_SECRET="omQij/NoBR5hCXrtx1wKe0dBXRwoKJt28TXNsZLoOj0="
IMAP_USER="ownershinki@gmail.com"
IMAP_PASS="wpei wmzg dfcg fltv"
