DATABASE_URL="postgres://postgres:OwnerShinki123@103.127.135.127:5432/postgres"
SESSION_SECRET="omQij/NoBR5hCXrtx1wKe0dBXRwoKJt28TXNsZLoOj0="
IMAP_USER="ownershinki@gmail.com"
IMAP_PASS="wpei wmzg dfcg fltv"
OAUTH_KEY="902741634722-r4lngnd14unefd47mr3uhib6k2pm26i8.apps.googleusercontent.com"
OAUTH_SECRET="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"
OAUTH_REDIRECT="https://mediaid.id/backoffice/connecting"
REDIS_HOST="103.127.135.127"